<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS350MineSweeper.GameStateController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAQCIAEAAAAQQAQgAAgAAgAAAAAIAAAAEgAAgAAAA=</HashCode>
      <FileName>GameStateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.GridController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAABgQAcABAAKABAAAECAAgAABQAEAAiAA=</HashCode>
      <FileName>GridController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.ImageWorker">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.Score">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.ScoreController">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYIAAABAAQAQAAgAAAAAAAAAAQCAAgBAEAAAAAAAAA=</HashCode>
      <FileName>ScoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.Square">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.TimeController">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgkgAAAAJEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.MainForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EwCoBCAAwHQghCAiIMTAGIAGCAAQIKQEJEUAAAkAkQE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.HighScoreForm">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADwAQgAAALAIAADhAACAAAACAAgAAAABAAAgIAAgACQ=</HashCode>
      <FileName>HighScoreForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.HighScoreInput">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAABAAAAACAQBBAAAACAAAACAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>HighScoreInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS350MineSweeper.CustomDifficultyForm">
    <Position X="11" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQUAIBAAACAQBAQAQgOAAAICAAAAAAABAAAAABwAAAA=</HashCode>
      <FileName>CustomDifficultyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CS350MineSweeper.GameState">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAABAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>GameStateController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CS350MineSweeper.Difficulty">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>GameStateController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>